<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Matt Phan</title>
    </head>
    <body>
        <img class ="name" id="name" src ="https://imgur.com/kL0ADwE.gif" />
        <script src="script.js"></script>
        <nav>
            <a href="index.html">Home</a>
            <a href="favGames.html">Favorite Games</a>
        </nav>
        <h1>Nice To Meet You!</h1>
        <p id="about">  Hey there!
            My name is Matt Phan. For the past seven years I've worked in the pharmacy field, but have now decided to take my career in a new direction. 
            I will be starting my Software Engineering coding bootcamp with Flatiron on 04/10/2023.
            I am incredibly excited to foster a new passion and take on this new adventure. Please look forward to the fruits of my journey in the coming months! 
         </p>
        <img class="selfie" id="selfie" src ="https://imgur.com/E4AfIAv.png" />
</html>